name: Lint-and-test
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - run: pip install --upgrade pip
      - run: pip install -r requirements.txt
      - run: python src/pyparser.py data/example/*.txt
      - run: md5sum multiqc_matrix.txt
      - run: python src/excel2tsv.py data/experiment_metadata.xlsx data/sheet
      - run: python src/lint.py data/experiment_metadata.xlsx testing/DME --dry-run 
      - run: python src/initialize.py testing/DME testing/DME/meta CCBR_EXT_Archive --convert
      - run: cat testing/DME/logs/data_dictionary.txt
      - run: cat testing/DME/logs/project_information.txt
      - run: cat testing/DME/logs/sample_information.txt
      - run: cat testing/DME/data_dictionary.json
      - run: cat testing/DME/project.json
      - run: cat testing/DME/sample.json
      - run: cat testing/DME/meta/PI_Lab_CurtisHarris_LHC.metadata.json
      - run: cat testing/DME/meta/PI_Lab_CurtisHarris_LHC/Project_JaneDoe_ATRF-SF_212RNA-seq_2021-01-26.metadata.json 
      - run: cat testing/DME/meta/PI_Lab_CurtisHarris_LHC/Project_JaneDoe_ATRF-SF_212RNA-seq_2021-01-26/rData_AC633_SILNM3.metadata.json
      - run: find testing/DME/ -iname '*.json' -type f -exec md5sum {} \; 
      - run: tree testing/DME/
